<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Memory/Form1.vb">
    <Files>
      <File FileName="Memory/Card.vb" Line="1" Column="1" />
      <File FileName="Memory/Form1.vb" Line="156" Column="24" />
      <File FileName="Memory/Form1.Designer.vb" Line="1" Column="1" />
      <File FileName="Memory/My Project/Application.myapp" Line="1" Column="1" />
      <File FileName="Memory/My Project/AssemblyInfo.vb" Line="1" Column="1" />
      <File FileName="Memory/My Project/Resources.resx" Line="1" Column="1" />
      <File FileName="Memory/My Project/Settings.settings" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>